(pial) 2000012508@gpu02:~/ML2023/PIAL$ python3 pial1_greedy_max_20.py
Using backend: pytorch
Other supported backends: tensorflow.compat.v1, tensorflow, jax, paddle.
paddle supports more examples now and is recommended.
Data: 20: 100%|█████████████████████████████████████████| 20000/20000 [02:21<00:00, 141.21it/s, grad=0.0571, loss_mse=0.00017]
20 data: mse: 1.74e-01, rel_err: 8.96e-01, pde: 4.47e-01
Data: 40: 100%|████████████████████████████████████████| 20000/20000 [02:27<00:00, 135.87it/s, grad=0.0339, loss_mse=0.000154]
40 data: mse: 1.25e-02, rel_err: 2.77e-01, pde: 1.45e-01
Data: 60: 100%|█████████████████████████████████████████| 20000/20000 [02:32<00:00, 131.00it/s, grad=0.0179, loss_mse=9.24e-5]
60 data: mse: 1.74e-03, rel_err: 5.52e-02, pde: 6.70e-02
Data: 80: 100%|█████████████████████████████████████████| 20000/20000 [02:37<00:00, 126.69it/s, grad=0.0172, loss_mse=6.75e-5]
80 data: mse: 7.31e-04, rel_err: 3.19e-02, pde: 4.95e-02
Data: 100: 100%|████████████████████████████████████████| 20000/20000 [02:40<00:00, 124.31it/s, grad=0.0101, loss_mse=3.54e-5]
100 data: mse: 2.85e-04, rel_err: 2.02e-02, pde: 3.73e-02
Data: 120: 100%|████████████████████████████████████████| 20000/20000 [02:47<00:00, 119.43it/s, grad=0.0134, loss_mse=2.62e-5]
120 data: mse: 1.33e-04, rel_err: 1.46e-02, pde: 2.85e-02
Data: 140: 100%|███████████████████████████████████████| 20000/20000 [02:54<00:00, 114.42it/s, grad=0.00873, loss_mse=1.76e-5]
140 data: mse: 9.14e-05, rel_err: 1.35e-02, pde: 2.43e-02
Data: 160: 100%|██████████████████████████████████████████| 20000/20000 [03:03<00:00, 109.05it/s, grad=0.003, loss_mse=9.3e-6]
160 data: mse: 4.11e-05, rel_err: 8.38e-03, pde: 2.05e-02
Data: 180: 100%|███████████████████████████████████████| 20000/20000 [03:13<00:00, 103.41it/s, grad=0.00341, loss_mse=8.77e-6]
180 data: mse: 2.81e-05, rel_err: 8.02e-03, pde: 1.89e-02
Data: 200: 100%|████████████████████████████████████████| 50000/50000 [08:33<00:00, 97.42it/s, grad=0.00207, loss_mse=3.92e-6]
200 data: mse: 1.11e-05, rel_err: 4.66e-03, pde: 1.50e-02
indices: tensor([635, 269, 442, 723, 242, 941, 411, 775, 496, 790, 101, 568, 798, 265,
        707,  89, 570, 792, 439, 561, 208, 415, 518, 514, 717, 900, 536, 618,
        800, 436,  20, 703, 238, 300,   6, 822, 462, 321, 385, 407, 209, 103,
        706, 710, 202, 600, 606, 704, 109, 914, 205, 123, 519, 677, 365,  29,
        843, 183, 887, 708, 204, 603, 905, 201, 607, 601, 501,  16, 906,   0,
        317, 698, 416,  14, 715, 930, 619, 547, 525, 148,   1, 904, 400, 304,
        206,   2, 801, 920, 614, 104, 113, 112, 129, 312, 734, 933, 778, 337,
        774,  80,   4,   3, 405, 909, 409,   5, 805, 203, 907, 502, 307, 469,
        455, 150, 517, 713, 199, 227, 814,  74, 609, 406, 108, 507, 508, 509,
        402,   9, 404,  85, 515, 967, 223, 135, 834, 687, 526, 422, 127, 541,
          7, 803, 207, 200,   8, 808, 605, 700, 408, 602, 219, 690, 228,  92,
        916, 241, 986, 623,  11, 413, 705, 809, 302, 506, 807, 608, 500, 440,
        315, 983, 841, 479,  41, 319,  64, 309, 824, 226, 116, 944, 701, 401,
        804, 503, 908, 306, 504, 100, 709, 106, 902, 301, 903, 425, 107, 403,
        197, 395, 210, 287], device='cpu')

(pial) 2000012508@gpu02:~/ML2023/PIAL$ python3 pial1_greedy_max_20_0.05pinn+mse.py
Using backend: pytorch
Other supported backends: tensorflow.compat.v1, tensorflow, jax, paddle.
paddle supports more examples now and is recommended.
Data: 20: 100%|███████████████████████| 20000/20000 [04:33<00:00, 73.17it/s, grad=0.214, loss_mse=0.000202, loss_pde=0.00237]
20 data: mse: 6.69e-02, rel_err: 4.22e-01, pde: 2.56e-01
Data: 40: 100%|████████████████████████| 20000/20000 [04:38<00:00, 71.71it/s, grad=0.162, loss_mse=7.94e-5, loss_pde=0.00184]
40 data: mse: 3.52e-03, rel_err: 8.77e-02, pde: 6.88e-02
Data: 60: 100%|███████████████████████| 20000/20000 [04:46<00:00, 69.85it/s, grad=0.0881, loss_mse=1.21e-5, loss_pde=0.00106]
60 data: mse: 7.09e-04, rel_err: 3.19e-02, pde: 3.49e-02
Data: 80: 100%|██████████████████████| 20000/20000 [04:50<00:00, 68.74it/s, grad=0.0732, loss_mse=1.01e-5, loss_pde=0.000861]
80 data: mse: 1.77e-04, rel_err: 1.78e-02, pde: 1.97e-02
Data: 100: 100%|█████████████████████| 20000/20000 [05:01<00:00, 66.26it/s, grad=0.0924, loss_mse=1.35e-5, loss_pde=0.000748]
100 data: mse: 8.68e-05, rel_err: 1.12e-02, pde: 1.50e-02
Data: 120: 100%|█████████████████████| 20000/20000 [05:04<00:00, 65.72it/s, grad=0.0781, loss_mse=8.14e-6, loss_pde=0.000637]
120 data: mse: 3.87e-05, rel_err: 8.15e-03, pde: 1.15e-02
Data: 140: 100%|█████████████████████| 20000/20000 [05:14<00:00, 63.68it/s, grad=0.0981, loss_mse=5.97e-6, loss_pde=0.000576]
140 data: mse: 1.69e-05, rel_err: 5.83e-03, pde: 9.34e-03
Data: 160: 100%|█████████████████████| 20000/20000 [05:22<00:00, 62.03it/s, grad=0.0937, loss_mse=7.65e-6, loss_pde=0.000598]
160 data: mse: 1.21e-05, rel_err: 5.33e-03, pde: 8.12e-03
Data: 180: 100%|██████████████████████| 20000/20000 [05:34<00:00, 59.82it/s, grad=0.092, loss_mse=4.56e-6, loss_pde=0.000522]
180 data: mse: 6.79e-06, rel_err: 4.33e-03, pde: 7.17e-03
Data: 200: 100%|████████████████████████| 50000/50000 [14:24<00:00, 57.85it/s, grad=0.1, loss_mse=2.44e-6, loss_pde=0.000393]
200 data: mse: 2.91e-06, rel_err: 2.70e-03, pde: 5.27e-03
indices: tensor([855, 406, 553,  54,  94, 635, 566, 411, 371, 373, 111, 450, 268, 675,
        195, 302, 218, 713, 127, 876, 316, 920, 110, 902, 500, 536, 301, 638,
        419,  11, 807, 401, 409, 109, 333,  83, 778, 914, 309, 211, 201, 909,
        100, 304, 101, 802, 207, 812, 814, 710, 408, 226, 206, 706, 820, 612,
        608, 505, 605, 611, 800, 809, 504, 200, 105,   1, 600, 308, 102, 300,
        219, 117, 717, 918,  19, 216, 479, 321, 511, 213, 709, 606, 103, 305,
        702,   6, 502, 506, 805, 707, 402, 503,   8,  14,  15, 312, 319, 416,
        175, 455,   7, 704, 603, 900, 803, 907, 108, 808, 507, 415,   9, 395,
        126, 647, 986, 385,  12, 129, 337, 968, 908,   4, 601, 701, 501, 901,
          0, 307, 425, 104,  41, 967, 834, 113, 217,  34, 850, 841, 148, 422,
        705,   2, 204, 804, 708, 400, 903, 801, 983, 607, 210, 417, 753, 614,
        980, 687, 220, 632, 663, 811, 609, 905, 806, 208, 508, 405, 509, 106,
        904, 700, 698, 315, 574, 274, 515, 135, 184, 692,  44, 287,   3, 703,
          5, 203, 602, 205, 107, 906, 202, 303, 306, 604,  92, 898, 365, 185,
        686, 310, 823, 894], device='cpu')